user  rails;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root /home/vagrant/.rvm/gems/ruby-1.9.3-p374/gems/passenger-3.0.19;
    passenger_ruby /home/vagrant/.rvm/wrappers/ruby-1.9.3-p374/ruby;

    server_names_hash_bucket_size  512;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    include /opt/nginx/conf/rails-sites/*.conf;

}
